<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Etch-a-Sketch</title>
    <script src="./script.js" defer></script>
    <link rel="stylesheet" href="./styles.css"></link>
</head>
<body>
    <div class="container">
        <div id="canvas"></div>
        <div id="controlPanel">
            <div id="sizeSliderContainer">
                <label>Canvas Size</label>
                <br/>
                <input type="range" id="sizeSlider" min="16" max="124" value="16">
            </div>
            <div id="sizeInputContainer">
                <input type="number" id="sizeInput" min="16" max="124" value="16">
            </div>
            <button id="clearBtn">clear</button>
            <!-- <input type="checkbox" id="draw">
            <input type="checkbox" id="erase"> -->
            <input type="radio" id="draw" class="checkBox" name="drawChoice" checked>
            <input type="radio" id="erase" class="checkbox" name="drawChoice">
        </div>
    </div>


</body>
</html>